#################################
####    PARAMETERS       ########
#################################
#temperature of the system
variable Temp equal 1.0

#damping parameter, it determines how rapidly the temperature is relaxed
variable tdamp equal 1.0

#persistence length (K of angle coeff)
variable lp equal 4.0

#Equilibration after reading the file
variable run1 equal 40000

#Length of the run after introducing the ligase enzyme
variable run2 equal 500000000

#Timestep of integration
variable dt equal 0.01

#Restart every these timesteps
variable trestart equal 100000000

#Dump data every these timesteps
variable dumpfreq equal 1000000

#Dump trajectory every these timesteps
variable dumptraj equal 2000000

variable thermodump equal 50000

#variables for bond create
variable Rmin  equal 1.1
variable bfreq equal 100
variable bprob equal 0.1


################################
####	DEFINTIONS 	    ########
################################
variable N   equal 174
variable M   equal 200
variable rho equal 0.1

variable simname index poly.m${M}.n${N}.rho${rho}.linear.data
variable folder index data
shell    mkdir ${folder}


############################
####   SIM PARAMETERS    ###
############################
#file with the random seed variables
include parameters.dat # this file can easily be generated with a bash script of simply be written manually. 

units lj
atom_style angle
boundary   p p p
neighbor 1.2 bin
neigh_modify every 1 delay 1 check yes

#IMPORTANT: The keywords are needed when new bonds-angles are going to be created by fix bond/create
read_data ${simname} extra/bond/per/atom 3 extra/angle/per/atom 6 extra/special/per/atom 6

#########################
####   GROUPS    ###
#########################
group	ends type 2 

######################################
####	PAIRS -- REPULSIVE 	#######
######################################
pair_style   lj/cut 1.12246
pair_modify  shift yes
pair_coeff   * * 1.0 1.0 1.12246

####################################
####    BONDS                #######
####################################
bond_style fene
#It turns off the LJ part of the FENE-bond potential between 1-2 atoms. However, the pairwise LJ interaction is still on
special_bonds fene
bond_coeff   * 30.0   1.6  1.0  1.0

####################################
####	ANGLE	             #######
####################################
angle_style   cosine
angle_coeff  * ${lp}


######################
#### CUSTOM INFO #####
######################
thermo ${thermodump}
thermo_style   custom   step  temp  epair vol cpu
timestep ${dt}


######################################
# INTEGRATION OF Equations of motion #
######################################
fix 1 all nve
fix 2 all langevin ${Temp} ${Temp} ${tdamp} ${seedthermo0}

comm_modify cutoff 3.5


############################
####    DUMP MSD        ####
############################
compute MSDs all msd

run ${run1}



unfix 1
unfix 2

reset_timestep 0 #COMMEND THIS LINE WHEN RESTARTING!!!!
restart ${trestart} ${folder}/Restart.${simname}

####################################
####    DUMP POSITIONS OF ATOMS ####
####################################
##DAT (best for postprocessing)
dump 1 all custom ${dumpfreq} ${folder}/${simname}.* id type x y z ix iy iz
dump_modify 1 sort id

##CUSTOM (best for visualisation of several molecules)
dump 2 all custom ${dumptraj} ${folder}/trj_${simname}.lammpstrj id mol type x y z ix iy iz
dump_modify 2 sort id
dump_modify 2 format line "%d %d %d %.6le %.6le %.6le %d %d %d"

compute bonds all property/local btype batom1 batom2
dump 3 all local ${dumpfreq} ${folder}/bonds.* c_bonds[*]


######################################
####	PAIRS -- REPULSIVE 	#######
######################################
pair_style   lj/cut 1.12246
pair_modify  shift yes
pair_coeff   * * 1.0 1.0 1.12246

####################################
####    BONDS                #######
####################################
bond_style fene
#It turns off the LJ part of the FENE-bond potential between 1-2 atoms. However, the pairwise LJ interaction is still on
special_bonds fene
bond_coeff   * 30.0   1.6  1.0  1.0

####################################
####	ANGLE	             #######
####################################
angle_style   cosine
angle_coeff  * ${lp}


####################################
####	FIXES	             #######
####################################
timestep ${dt}
fix 1 all nve  
fix 2 all langevin   ${Temp} ${Temp} ${tdamp}  ${seedthermo}

fix ligation ends bond/create ${bfreq} 2 2 ${Rmin} 1 iparam 2 2 jparam 2 2 prob ${bprob} ${seedprob} atype 1

comm_modify cutoff 3.5


######################
#### CUSTOM INFO #####
######################
thermo ${thermodump}
thermo_style   custom step  temp  epair ebond eangle vol cpu f_ligation[1] f_ligation[2]
run ${run2}
